cff-version: 1.2.0
title: "Yang-Mills Existence and Mass Gap via Self-Adjoint Gauge Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/yang-mills-mass-gap-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/yang-mills-mass-gap-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "yang-mills"
  - "mass-gap"
  - "quantum-field-theory"
  - "spectral-theory"
  - "reproducibility"
preferred-citation:
  type: article
  title: "Yang-Mills Existence and Mass Gap via Self-Adjoint Gauge Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
